@import './font.less';

* {
  padding: 0;
  margin: 0;
  font-family: Samim;
  border: 0;
}

body {
  direction: rtl;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: SB;
}
